{
	"name": "iwbms",
	"version": "1.0.0",
	"author": "Maharashtra Building And Other Construction Worker's Welfare Board",
	"homepage": "https://mahabocw.in/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "~8.1.2",
		"@angular/compiler": "~8.1.2",
		"@angular/core": "~8.1.2",
		"@angular/forms": "~8.1.2",
		"@angular/platform-browser": "~8.1.2",
		"@angular/platform-browser-dynamic": "~8.1.2",
		"@angular/router": "~8.1.2",
		"@ionic-native/camera": "^5.18.0",
		"@ionic-native/core": "^5.18.0",
		"@ionic-native/dialogs": "^5.18.0",
		"@ionic-native/file": "^5.18.0",
		"@ionic-native/file-chooser": "^5.18.0",
		"@ionic-native/geolocation": "^5.18.0",
		"@ionic-native/http": "^5.18.0",
		"@ionic-native/network": "^5.18.0",
		"@ionic-native/splash-screen": "^5.18.0",
		"@ionic-native/status-bar": "^5.18.0",
		"@ionic-native/toast": "^5.18.0",
		"@ionic/angular": "^4.11.7",
		"@ionic/storage": "^2.2.0",
		"@sanskrit-coders/sanscript": "^1.0.2",
		"bootstrap": "^4.4.1",
		"cordova-android": "^8.1.0",
		"cordova-plugin-advanced-http": "^2.3.1",
		"cordova-plugin-camera": "^4.1.0",
		"cordova-plugin-dialogs": "^2.0.2",
		"cordova-plugin-file": "^6.0.2",
		"cordova-plugin-filechooser": "^1.2.0",
		"cordova-plugin-geolocation": "^4.0.2",
		"cordova-plugin-network-information": "^2.0.2",
		"cordova-plugin-x-toast": "^2.7.2",
		"cordova-sqlite-storage": "^3.4.1",
		"core-js": "^2.6.11",
		"fs": "0.0.1-security",
		"lodash": "^4.17.15",
		"rxjs": "^6.5.3",
		"rxjs-compat": "^6.5.3",
		"tslib": "^1.9.0",
		"uuid": "^3.3.3",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/architect": "~0.801.2",
		"@angular-devkit/build-angular": "^0.801.3",
		"@angular-devkit/core": "~8.1.2",
		"@angular-devkit/schematics": "~8.1.2",
		"@angular/cli": "~8.1.2",
		"@angular/compiler": "~8.1.2",
		"@angular/compiler-cli": "~8.1.2",
		"@angular/language-service": "~8.1.2",
		"@ionic/angular-toolkit": "~2.0.0",
		"@ionic/lab": "^1.0.24",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "^2.0.8",
		"@types/node": "~8.9.4",
		"codelyzer": "^5.2.0",
		"cordova-plugin-device": "^2.0.3",
		"cordova-plugin-ionic-keyboard": "^2.2.0",
		"cordova-plugin-ionic-webview": "^4.1.3",
		"cordova-plugin-splashscreen": "^5.0.3",
		"cordova-plugin-statusbar": "^2.4.3",
		"cordova-plugin-whitelist": "^1.3.4",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"moment": "^2.24.0",
		"notiflix": "^1.9.1",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.4.3"
	},
	"description": "An Ionic project",
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-device": {},
			"cordova-plugin-splashscreen": {},
			"cordova-plugin-ionic-webview": {
				"ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
			},
			"cordova-plugin-ionic-keyboard": {},
			"cordova-plugin-camera": {
				"ANDROID_SUPPORT_V4_VERSION": "27.+"
			},
			"cordova-plugin-file": {},
			"cordova-plugin-network-information": {},
			"cordova-plugin-dialogs": {},
			"cordova-plugin-advanced-http": {
				"OKHTTP_VERSION": "3.10.0"
			},
			"cordova-plugin-x-toast": {},
			"cordova-plugin-filechooser": {},
			"cordova-sqlite-storage": {},
			"cordova-plugin-geolocation": {}
		},
		"platforms": [
			"android"
		]
	}
}
